{{- if .Values.anuroop.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-example-configmap
data: 
{{- range $key, $value := .Values.texts }}
{{ $key }}: "{{ $value }}"
{{- end }} 
{{- end }}
